{
  "name": "prestashop",
  "version": "1.0.0",
  "description": "validating shopping page with adding an item and Item details",
  "main": "index.js",
  "scripts": {
    "triggeralltestrun": "npx cypress run",
    "triggeralltestchrome":"npx cypress run --browser chrome",
    "triggerspec":"npx cypress run --spec cypress/e2e/Homepage.feature",
    "triggeralltestdashboard":"npx cypress run --record --key 425ba132-4499-490d-b5e0-64d4deb8f38e"
  },
  "author": "Sarika",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/stepDefinitions/*.{js,ts}"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
